.container
  max-width: 970px
  padding-left: 0
  padding-right: 0

*
  //outline: 1px solid orange
  font-family: 'Roboto', sans-serif

ul
  list-style: none
  padding: 0

  li
    margin: 0
    padding: 0
    padding-left: 0!important
    display: inline-block

.header
  padding: 16px 0 16px 0
  .logo-ctn
    display: flex
    align-items: center
    justify-content: start
    padding-bottom: 16px
    .logo
      max-height: 66px
  .searchbox-ctn
    display: flex
    align-items: center
    justify-content: flex-end
    padding-bottom: 16px
    .searchbox
      background: #e6e6e6
      line-height: 48px
      padding: 0px 16px 0px 16px
      border: none

  .main-menu-ctn
    padding-bottom: 0
    margin-bottom: 0
    background: #333
    box-sizing: border-box!important

    .main-menu
      padding-bottom: 0
      margin-bottom: 0
      width: 100%

      .item
        float: left
        font-size: 14px
        font-weight: bold
        box-sizing: border-box
        position: relative
        &.active
          .link
            border-top: 5px solid #4eb7cd
        &:hover > .sub-menu
          display: block
          opacity: 1
          transition: all 0.3s ease

  
        .fa
          color: #4eb7cd
          font-size: 16px
          margin-left: 4px

        
        .link
          display: inline-block
          line-height: 42px
          background: #333333
          color: white
          box-sizing: border-box
          border-top: 5px solid #333
          padding-left: 12px!important
          padding-right: 12px

          &:hover
            text-decoration: none
            border-top: 5px solid #4eb7cd


      .sub-menu
        position: absolute
        background: #5a6279
        padding-top: 4px
        padding-bottom: 4px
        display: none
        transition: all 0.3s ease

        opacity: 0

        .item
          width: 100%
          .link
            border-top: none
            line-height: 26px
            padding: 3px 20px 3px 20px!important
            width: max-content
            background: #5a6279
            color: #a1a9ba
            &:hover 
              color: #4eb7cd
